#Реализовать функцию, принимающую два числа
#(позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя,
#предусмотреть обработку ситуации деления на ноль.



def division(*args):
    arg1 = int(input("Введите делимое: "))
    arg2 = int(input("Введите делитель: "))
    if arg2 != 0:
        return arg1 / arg2
    else:
        print("Ошибка! Деление на ноль запрещено!")
print(f'Ответ:  {division()}')